{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalEntry": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA+Qo+plGqXEeLBJLrBGK4GAQAAAACAAAAAAAQZgAAAAEAACAAAACVk8KqLXqmQM+qeuMpnZ8xJXhDgwqX+HR5Zturm7y1NwAAAAAOgAAAAAIAACAAAADtLrh4QDSiYY/M7j607YKZPZeeE0Hfb2ROXlYhWeXfeSAAAAAsjPLlwBCuq72mzEpen9ApCAyo5LtGu7P0UMOuU1qmLkAAAABfug9BMoSzZ6ZwB3QWH2D4oEd0B1PyT/T2kRKt3nG6u2XwNW23JTOXm0s3zjWJ/63p6mIrpVLSVuD9g2IDmtdy"
}
